<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruit It</title>
    <style>
        body {
            PADDING: 0px;
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .mainbody {
            background-color: rgb(209, 232, 255);
            width: 100vw;
            height: 100vw;
        }

        .navbar {
            width: 100%;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            color: rgb(248, 243, 234);
            BACKGROUND-color: rgb(0, 25, 87);
            text-align: left;
            font-size: medium;
        }

        .icon {
            width: 20px
        }

        .left a {
            text-decoration: none;
            color: rgb(248, 243, 234);
            margin-left: 60px;

        }

        .left a:hover {
            color: rgb(248, 243, 234);
            transform: scale(1.1);
            transition: transform 1s ease, color 1s ease;

        }

        .right img {
            margin-left: 10px;
        }

        .rightest img {
            margin-right: 10px;
        }

        .rightest {
            margin-right: 10px;
        }

        .logochild {
            font-size: large;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logochild">
                <img class="icon"
                    src="images/thumbnail16777828206202794640report16382619610436793543e3280d79-491e-4a9f-9d74-a50a3c0077d3_aiease_base_84543_.webp">
                Recruit-It.
            </div>
            <div class="left">

                <a href="#home">Home </a>
                <a href="#jobs">Find Jobs </a>
                <a href="#messages">Messages </a>
                <a href="#about">About Us </a>
                <a href="#faq">FAQs </a>
            </div>
            <div class="right">
                <img class="icon" src="https://cdn-icons-png.flaticon.com/128/14025/14025691.png">
                Noida, India
            </div>
            <div class="rightest">
                <img class="icon" src="https://cdn-icons-png.flaticon.com/128/428/428933.png">
                <img class="icon" src="https://cdn-icons-png.flaticon.com/128/4873/4873245.png">
                <img class="icon" src="https://cdn-icons-png.flaticon.com/128/16209/16209618.png">
            </div>

        </div>
    </header>
    <main>
        <div class="mainbody"></div>
    </main>

</body>

</html>